{
  "crons": [
    {
      "path": "/api/cron/team-pulse",
      "schedule": "5 3,15 * * *"
    },
    {
      "path": "/api/cron/weekly-critical-cadence",
      "schedule": "15 14 * * 1"
    },
    {
      "path": "/api/cron/ai-executor",
      "schedule": "0 * * * *"
    }
  ]
}
